# LoLchievement

./: .gitignore  LICENSE  package-lock.json  readme.md  sonar-project.properties
.github/: package.json
.github/workflows/: build.yml
backend/: bundle-openapi.sh  pom.xml  sonar-project.properties
backend/.github/workflows/: build.yml
backend/rest/: achievement.http  challenge.http  player.http
backend/src/main/java/com/lolchievement/: BackendApplication.java
backend/src/main/java/com/lolchievement/clients/: AchievementClient.java  AchievementClientImpl.java  PlayerClient.java  PlayerClientImpl.java
backend/src/main/java/com/lolchievement/clients/achievement/: AchievementClient.java  AchievementClientException.java  AchievementClientImpl.java  ExternalChallengeConfigDTO.java  ExternalChallengeInfoDTO.java  ExternalChallengePointDTO.java  ExternalPlayerAchievementDTO.java
backend/src/main/java/com/lolchievement/clients/cdragon/token/challenge/: ChallengeTokenClient.java  ChallengeTokenClientException.java  ChallengeTokenClientImpl.java
backend/src/main/java/com/lolchievement/clients/exceptions/: AchievementClientException.java  PlayerClientException.java
backend/src/main/java/com/lolchievement/clients/player/: ExternalPlayerClientPreferencesDTO.java  ExternalPlayerDTO.java  PlayerClient.java  PlayerClientException.java  PlayerClientImpl.java
backend/src/main/java/com/lolchievement/clients/riot/achievement/: AchievementClient.java  AchievementClientException.java  AchievementClientImpl.java  ExternalChallengeConfigDTO.java  ExternalChallengeInfoDTO.java  ExternalChallengePointDTO.java  ExternalPlayerAchievementDTO.java
backend/src/main/java/com/lolchievement/clients/riot/challenge/: ChallengeClient.java  ChallengeClientException.java  ChallengeClientImpl.java  ExternalChallengeConfigDTO.java  ExternalChallengeInfoDTO.java  ExternalChallengePointDTO.java  ExternalChallengeThresholdDTO.java  ExternalPlayerChallengeDTO.java
backend/src/main/java/com/lolchievement/clients/riot/player/: ExternalPlayerClientPreferencesDTO.java  ExternalPlayerDTO.java  PlayerClient.java  PlayerClientException.java  PlayerClientImpl.java
backend/src/main/java/com/lolchievement/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  OAuthRestTemplate.java  RestTemplateConfiguration.java  RiotApiKeyRestTemplate.java  RiotApiProperties.java  SecurityConfig.java
backend/src/main/java/com/lolchievement/config/properties/: Riot.java  RiotApiKey.java  RiotDev.java  RiotPlayer.java  RiotRegionApi.java
backend/src/main/java/com/lolchievement/controllers/: PlayerController.java
backend/src/main/java/com/lolchievement/domain/: HealthController.java
backend/src/main/java/com/lolchievement/domain/achievement/: AchievementCacheService.java  AchievementController.java  AchievementService.java
backend/src/main/java/com/lolchievement/domain/achievement/model/: Achievement.java  AchievementState.java  AchievementThreshold.java  AchievementTracking.java  PlayerAchievement.java
backend/src/main/java/com/lolchievement/domain/challenge/: ChallengeCacheService.java  ChallengeController.java  ChallengeFacade.java  ChallengeService.java
backend/src/main/java/com/lolchievement/domain/challenge/model/: Challenge.java  ChallengePercentile.java  ChallengeThreshold.java  ChallengeTracking.java  PlayerChallenge.java  Tier.java
backend/src/main/java/com/lolchievement/domain/common/: ApiResponse.java
backend/src/main/java/com/lolchievement/domain/common/model/: Language.java
backend/src/main/java/com/lolchievement/domain/controller/: AchievementController.java  PlayerController.java
backend/src/main/java/com/lolchievement/domain/exception/: ChallengeNotFoundException.java  LanguageException.java
backend/src/main/java/com/lolchievement/domain/model/: Achievement.java  Player.java
backend/src/main/java/com/lolchievement/domain/player/: PlayerController.java  PlayerService.java
backend/src/main/java/com/lolchievement/domain/player/model/: Player.java
backend/src/main/java/com/lolchievement/domain/service/: AchievementService.java  PlayerService.java
backend/src/main/java/com/lolchievement/mapper/: AchievementMapper.java  ChallengeMapper.java  PlayerMapper.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/openapi/: openapi.yaml
backend/src/main/resources/static/openapi/components/schemas/: achievementDTO.yaml  challengeDTO.yaml  challengeThresholdDTO.yaml  playerAchievementDTO.yaml  playerChallengeDTO.yaml  playerDTO.yaml  state.yaml  tier.yaml  tierDTO.yaml
backend/src/test/java/com/lolchievement/: BackendApplicationTests.java
frontend/: eslint.config.mjs  openapi-generator.config.yaml  package-lock.json  package.json  tailwind.config.js
frontend/.github/workflows/: build.yml
frontend/app/: error.tsx  layout.tsx  page.tsx
frontend/app/achievements/[id]/: page.tsx
frontend/app/challenges/[id]/: page.tsx
frontend/app/components/: AchievementDetailsComponent.tsx  PlayerAchievements.tsx  PlayerChallenges.tsx
frontend/app/components/achievementTable/: achievementTable.tsx
frontend/app/hooks/: useAchievementApi.ts  useAsyncCallHook.ts  useChallengeApi.ts
frontend/components/: icons.tsx  navbar.tsx  primitives.ts
frontend/config/: site.ts
frontend/lolchievement/: package-lock.json  package.json
frontend/styles/: globals.css
